OniZik/View/ControlMenu.xaml

<UserControl x:Class="WpfApplication1.View.ControlMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" 
             d:DesignHeight="50" Background="#464646" Width="auto" Grid.ZIndex="3">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApplication1;component/Resources/Dictionnary/ControlMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <Grid HorizontalAlignment="Center">
        <Button x:Name="playButton" HorizontalAlignment="Left" Margin="27,-2,0,-2" VerticalAlignment="Top" Width="66" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="54" Command="{Binding playButton_Click}">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="48" Width="48">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/playButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/playButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="pauseButton" HorizontalAlignment="Left" Margin="27,-2,0,-2" VerticalAlignment="Top" Width="66" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="54" Command="{Binding pauseButton_Click}" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="48" Width="48">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/buttonPaused.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/buttonPausedSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="previousButton" Command="{Binding prevBtnClick}" HorizontalAlignment="Left" Margin="2,6,0,0" VerticalAlignment="Top" Width="35" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Height="35" >
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/previousButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/previousButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="nextButton" Command="{Binding nextBtnClick}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Left" Margin="89,11,0,0" VerticalAlignment="Top" Width="25" Height="25">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/nextButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/nextButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="fullscreenButton" Content="Button" HorizontalAlignment="Left" Margin="1075,11,0,0" VerticalAlignment="Top" Width="23" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding fullscreenButton_Click}">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/fullscreenButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/fullscreenButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="downScreenButton" Content="Button" HorizontalAlignment="Left" Margin="1075,11,0,0" VerticalAlignment="Top" Width="23" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding downScreenButton_Click}" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/downScreenButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/downScreenButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="volumeButton" Content="Button" HorizontalAlignment="Left" Margin="941,12,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.52,0.364"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding volumeButton_Click}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Name="volumeImage" Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/volume3.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/volume3Selected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="volumeButtonOff" Content="Button" HorizontalAlignment="Left" Margin="941,12,0,0" VerticalAlignment="Top" Width="25" RenderTransformOrigin="-0.52,0.364"
                Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding volumeButtonOff_Click}" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Name="volumeImage" Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/volumeOff.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/volumeOffSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shuffleButton" Content="Button" HorizontalAlignment="Left" Margin="839,12,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding shuffleButton_Click}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/shuffleButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/shuffleButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="shuffleButtonSelected" Content="Button" HorizontalAlignment="Left" Margin="839,12,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding shuffleButtonSelected_Click}" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/shuffleButtonSelected.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/shuffleButton.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="repeatButton" Content="Button" HorizontalAlignment="Left" Margin="867,12,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding repeatButton_Click}" >
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/repeatButton.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/repeatButtonSelected.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>
        <Button x:Name="repeatButtonSelected" Content="Button" HorizontalAlignment="Left" Margin="867,12,0,0" VerticalAlignment="Top" Width="25" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  Command="{Binding repeatButtonSelected_Click}" Visibility="Hidden">
            <Button.Template>
                <ControlTemplate>
                    <Image Height="25" Width="25">
                        <Image.Style>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/repeatButtonSelected.png"/>
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/controlMenuImages/repeatButton.png"/>
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <TextBlock x:Name="timeVideo" HorizontalAlignment="Left" Margin="118,17,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>

        <ProgressBar x:Name="progressBar" HorizontalAlignment="Left" Height="10" Margin="172,20,0,0" VerticalAlignment="Top" Width="602" Background="#FF393738" Foreground="#FF31A6D1" 
                     Value="0" MouseLeftButtonUp="progressBar_MouseLeftButtonUp"/>

        <TextBlock x:Name="endTimeVideo" HorizontalAlignment="Left" Margin="781,17,0,0" TextWrapping="Wrap" Text="00:00:00" VerticalAlignment="Top"/>
        <ProgressBar x:Name="volumeBar" HorizontalAlignment="Left" Height="10" Margin="969,20,0,0" VerticalAlignment="Top" Width="85" Background="#FF393738"
                     Foreground="#FF31A6D1" Value="50" MouseLeftButtonDown="volumeBar_MouseLeftButtonDown" />

        <Button x:Name="button" Content="{Binding Speed}" Command="{Binding SpeedClicked}" HorizontalAlignment="Left" Margin="897,6,0,0" VerticalAlignment="Top" Style="{StaticResource NoBorderBlueHover}"  Width="auto" FontSize="20" />

    </Grid>
</UserControl>
