OniZik/View/LibraryMenu.xaml

<UserControl x:Class="WpfApplication1.View.LibraryMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:dragDrop="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:model="clr-namespace:WpfApplication1.Model"
             mc:Ignorable="d" Height="auto" Width="auto" VerticalAlignment="Center"
             d:DesignHeight="1500" d:DesignWidth="950" Grid.ZIndex="1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApplication1;component/Resources/Dictionnary/LibraryMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="libraryDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="auto" Margin="0,40,25,0" >
        <TextBlock x:Name="TitleLibrary" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Bibliothèque de médias" VerticalAlignment="Top" FontSize="25" Foreground="White"/>
        <WrapPanel Orientation="Horizontal" Width="auto" Height="auto" HorizontalAlignment="Center" Margin="92,39,-92.6,-39">
            <Button x:Name="addButton" Height="30" Width="240"  Command="{Binding AddMedia}"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,10,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="#31A6D1" Content="+ Ajouter médias" />
            <TextBox  Width="240" Height="30" Style="{StaticResource placeHolder}" Tag="Rechercher un média" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,10,0" Text="{Binding SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"        />
            <Button x:Name="delButton" Height="30" Width="240"  Command="{Binding EmptyLib}"  FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,0,0,0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="#31A6D1" Content="- Vider la liste" />
        </WrapPanel>
        <StackPanel Width="auto" HorizontalAlignment="Stretch" Margin="180,100,180,0"
                    dragDrop:DragDrop.IsDropTarget="True"
                    dragDrop:DragDrop.DropHandler="{Binding}">
            <Grid >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                </Grid.RowDefinitions>
                <Button Grid.Column="0" Grid.Row="0" Width="150" Height="30" HorizontalAlignment="Left" Command="{Binding ReadLibraryRelay}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="#31A6D1">Lire les medias</Button>
                <Button Grid.Column="1" Grid.Row="0" Name="TopTitle" Width="150" Content="TITRE"  Style="{StaticResource NoBorderBlueHover}" FontSize="20" HorizontalAlignment="Left"  CommandParameter="Title" Command="{Binding SortTitleRelay}" Margin="54,0,-24,0"/>
                <Button Grid.Column="2" Grid.Row="0" Name="TopArtist" Width="150" Content="ARTISTE" Style="{StaticResource NoBorderBlueHover}" FontSize="20" HorizontalAlignment="Left" CommandParameter="Artist" Command="{Binding SortArtistRelay}"/>
                <Button Grid.Column="3" Grid.Row="0" Name="TopAlbum" Width="150" Content="ALBUM" Style="{StaticResource NoBorderBlueHover}" FontSize="20" HorizontalAlignment="Left" CommandParameter="Album" Command="{Binding SortAlbumRelay}"/>
                <Label  Grid.Column="4" Grid.Row="0" Name="TopDuration" Width="150" Content="DURÉE" HorizontalAlignment="Left" Foreground="Gray" FontSize="20"  />
            </Grid>
            <Separator />
            <ScrollViewer Height="550" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                <ItemsControl ItemsSource="{Binding LibraryList}"
                              >
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:LibraryItem}">
                            <Grid Margin="60,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="2*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                    <ColumnDefinition Width="1*" ></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition ></RowDefinition>
                                </Grid.RowDefinitions>
                                <Button Grid.Column="0" Grid.Row="0" MinWidth="25" Margin="20,0,5,0" CommandParameter="{Binding Id}" Command="{Binding DelCommand}" HorizontalAlignment="Left">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="20" Width="20">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Library/delete.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Button Grid.Column="0" Grid.Row="0" BorderThickness="0" Height="20" Width="auto" HorizontalAlignment="Left" Margin="50,0,20,0" Content="Play" CommandParameter="{Binding LibItem}" Command="{Binding Command}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="20" Width="20">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding Playing}" Value="True">
                                                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/stopButton2.png"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding Playing}" Value="False">
                                                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/playButton2.png"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                                <Label Grid.Column="1" Grid.Row="0" Name="Title" HorizontalAlignment="Left" MaxWidth="300"  Content="{Binding Path=Title}" Foreground="White" />
                                <Label Grid.Column="2" Grid.Row="0" Name="Artist" HorizontalAlignment="Left" MaxWidth="200" Content="{Binding Path=Artist}" Foreground="White"  />
                                <Label Grid.Column="3" Grid.Row="0" Name="Album" HorizontalAlignment="Left" MaxWidth="200" Content="{Binding Path=Album}" Foreground="White"  />
                                <Label Grid.Column="4" Grid.Row="0" Name="Time" HorizontalAlignment="Left" MaxWidth="100" Content="{Binding Path=Time}" Foreground="White"  />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
    </Grid>
</UserControl>
