OniZik/View/LyricsMenu.xaml

<UserControl x:Class="WpfApplication1.View.LyricsMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             mc:Ignorable="d" Width="{Binding MenuWidth, Mode=TwoWay}" Height="680" Background="#464646" Grid.ZIndex="2">
    <StackPanel>
        <StackPanel Name="menuExpanded" Visibility="{Binding ExpandedVisibility, Mode=TwoWay}">
            <StackPanel Orientation="Horizontal" Width="200">
                <Button Height="20" Width="20" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Command="{Binding SwitchPanelSizeRelay}">
                    <Button.Template>
                        <ControlTemplate>
                            <Image Height="20" Width="20">
                                <Image.Style>
                                    <Style TargetType="{x:Type Image}">
                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Playlist/arrowRight.png"/>
                                        <Style.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Playlist/arrowRightSelected.png"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Image.Style>
                            </Image>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <TextBlock Width="180" Text="Paroles" FontSize="20" Foreground="White" TextAlignment="Center" Padding="0, 0, 20, 0"/>
            </StackPanel>
            <Separator></Separator>
            <ScrollViewer  VerticalAlignment="Stretch" Height="650" Width="auto" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                <TextBlock Width="180" TextWrapping="Wrap" Foreground="White" Text="{Binding Lyrics}" Margin="10,0,10,10"></TextBlock>
            </ScrollViewer>
        </StackPanel>
        <StackPanel Name="menuCollapsed" Visibility="{Binding CollapsedVisibility, Mode=TwoWay}" Width="30">
            <Button Height="20" Width="20" HorizontalAlignment="Left" Margin="0, 0, 0, 0" Command="{Binding SwitchPanelSizeRelay}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="20" Width="20">
                            <Image.Style>
                                <Style TargetType="{x:Type Image}">
                                    <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Lyrics/arrowLeft.png"/>
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Lyrics/arrowLeftSelected.png"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </Image.Style>
                        </Image>
                    </ControlTemplate>
                </Button.Template>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
