OniZik/View/RadioMenu.xaml

<UserControl x:Class="WpfApplication1.View.RadioMenu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:model="clr-namespace:WpfApplication1.Model"
             mc:Ignorable="d" 
              Height="auto" Width="auto" VerticalAlignment="Center"
             d:DesignHeight="1500" d:DesignWidth="950" Grid.ZIndex="1">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApplication1;component/Resources/Dictionnary/ControlMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="radiosDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="25,40,25,70">
        <TextBlock x:Name="TitleRadios" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Radios" VerticalAlignment="Top" FontSize="25" Foreground="White" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="50,50,50,5">
            <TextBox x:Name="radioFlow" Style="{StaticResource placeHolder}" Tag="Flux de la radio" Margin="10" Height="30" Width="200" Text="{Binding RadioFlow, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <TextBox x:Name="radioName" Style="{StaticResource placeHolder}" Tag="Nom de la radio" Height="30" Width="200" Text="{Binding RadioName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
            <Button x:Name="radioImage" Height="30" Width="150" Command="{Binding AddImage}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="#31A6D1" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Image</Button>
            <Button x:Name="radioCreate" Height="30" Width="150" Command="{Binding CreateRadio}" FontSize="15"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="#31A6D1">Ajouter une radio</Button>
        </StackPanel>

        <Grid Name="mainGrid" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="180,100,180,5">
            <StackPanel >
                <Label Content="MES RADIOS" Foreground="Gray" FontSize="20" />
                <Separator ></Separator>
            </StackPanel>
            <ScrollViewer VerticalAlignment="Top" Margin="0,75" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                <ItemsControl ItemsSource="{Binding RadiosList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:RadioItem}">
                            <Grid Width="400" Height="210" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" CornerRadius="0.5" BorderBrush="Gray" BorderThickness="0">
                                    <Image Stretch="Fill" Source="{Binding Image}" ></Image>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Background="#464646">
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                </Border>

                                <Button x:Name="playRadio" Width="64" Height="64" Grid.Column="0" Grid.Row="0" Style="{StaticResource FadeOutButton}" Opacity="0" CommandParameter="{Binding Id}" Command="{Binding PlayRadio}">
                                    <Button.Template>
                                    <ControlTemplate>
                                        <Image Height="64" Width="64">
                                            <Image.Style>
                                                <Style TargetType="{x:Type Image}">
                                                    <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Radios/RadioStream.png"/>
                                                </Style>
                                            </Image.Style>
                                        </Image>
                                    </ControlTemplate>
                                    </Button.Template>
                                </Button>

                                <Button Grid.Column="1" Grid.Row="0" MinWidth="25" Margin="0,5,5,0" CommandParameter="{Binding Id}" Command="{Binding DeleteRadio}" HorizontalAlignment="Right" VerticalAlignment="Top">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="20" Width="20">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Library/delete.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>

</UserControl>
