OniZik/View/YoutubeMenu.xaml

<UserControl x:Class="WpfApplication1.View.YoutubeMenu"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApplication1"
             xmlns:model="clr-namespace:WpfApplication1.Model"
             mc:Ignorable="d"
             Height="auto" Width="auto" VerticalAlignment="Center"
             d:DesignHeight="1000" d:DesignWidth="1000">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/WpfApplication1;component/Resources/Dictionnary/ControlMenuStyle.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="radiosDisplay" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="auto" Width="auto" Margin="25,40,25,70">
        <TextBlock x:Name="TitleRadios" HorizontalAlignment="Center" Margin="0,0,0,0" TextWrapping="Wrap" Text="Vidéos Youtube" VerticalAlignment="Top" FontSize="25" Foreground="White" />
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top"  Margin="50,30,50,5">
                <TextBox x:Name="radioFlow" Style="{StaticResource placeHolder}" Tag="Url de la vidéo" Margin="10" Height="30" Width="200" Text="{Binding YoutubeURL, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <Button x:Name="radioImage" Height="30" Width="150" Command="{Binding runVideo}" FontSize="15" VerticalAlignment="Top" HorizontalAlignment="Center" Foreground="White" Background="#31A6D1" Margin="10" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">Lire la vidéo</Button>
            </StackPanel>

            <TextBlock HorizontalAlignment="Center" Foreground="White" FontSize="15" >Rechercher sur Youtube :</TextBlock>
            <StackPanel Orientation="Horizontal"  HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0">
                <TextBox  Height="30" Width="200" Text="{Binding MyResearch, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,0" HorizontalAlignment="Center"></TextBox>
                <Button x:Name="searchVideo" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Command="{Binding startSearch}" Margin="0,5,0,0" Height="32" FontSize="15" Width="50" Foreground="White" Background="#31A6D1">Ok</Button>
            </StackPanel>
        </StackPanel>
        <Button Visibility="{Binding DelVisib}" Width="60" Height="30" Command="{Binding HideVideo}" Content="Fermer" Margin="-450,-580,0,0"  Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Foreground="White" Background="#31A6D1"/>
        <StackPanel Name="browser" Visibility="{Binding DelVisib}" VerticalAlignment="Center">
            <WebBrowser x:Name="webBrowser1" HorizontalAlignment="Stretch" 
        		Height="auto" MaxHeight="500" VerticalAlignment="Stretch" Width="auto" MaxWidth="880" Margin="400" OpacityMask="Black"/>
        </StackPanel>


        <Grid Name="VideoPanel" Height="auto" Width="auto" HorizontalAlignment="Stretch" Margin="180,100,180,5">
            <ScrollViewer VerticalAlignment="Top" Margin="0,75" Grid.Column="0" Grid.Row="0" Height="auto" Width="auto" HorizontalAlignment="Stretch" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="auto">
                <ItemsControl ItemsSource="{Binding YoutubeList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="{x:Type model:YoutubeItem}">
                            <Grid Width="400" Height="210" Grid.Column="0" Grid.Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                    <ColumnDefinition Width="200"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="200"></RowDefinition>
                                    <RowDefinition Height="80"></RowDefinition>
                                    <RowDefinition Height="40"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0" CornerRadius="0.5" BorderBrush="Gray" BorderThickness="0">
                                    <Image Stretch="Fill" Source="{Binding Thumbnail}" ></Image>
                                </Border>
                                <Border Grid.Column="1" Grid.Row="0" Background="#464646">
                                    <TextBlock Foreground="White" FontSize="15" VerticalAlignment="Center" MaxWidth="170" HorizontalAlignment="Center" Text="{Binding Name}"/>
                                </Border>

                                <Button x:Name="playRadio" Width="64" Height="64" Grid.Column="0" Grid.Row="0" Style="{StaticResource FadeOutButton}" Opacity="0" CommandParameter="{Binding Id}" Command="{Binding PlaySearchedVideo}">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="64" Width="64">
                                                <Image.Style>
                                                    <Style TargetType="{x:Type Image}">
                                                        <Setter Property="Source" Value="pack://application:,,,/WpfApplication1;component/Resources/Radios/RadioStream.png"/>
                                                    </Style>
                                                </Image.Style>
                                            </Image>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
    </Grid>
</UserControl>
